[MongoDB]
Host = 192.168.1.7
Port = 27019
Username = produser
Password = prodpass
DatabaseName = sample_mflix
ServerTimeOut = 5000
UseSSL = true


[General]
prefix_url = /api/v1

[TestPlanner]
BatchSize = 75
Requester = regression

[OpenTelemetry]
service_name = RAGAPIServices
jaeger_host = jaeger.prod.server
jaeger_port = 6831

[Stage3WebServiceConfig]
Protocol = http
Host = stage3.prod.server
Port = 3489
URLPrefix = /stage3webservice
GetRegressionConfig = /v1/config
GetBitsLocation = /v1/getBitsLocation
GetExternalResourcesType = /v1/getExternalResourceTypes
GetExternalResources = /v1/getExternalResources
GetRegressionPoolDeliveryTeams = /v1/getRegressionPoolDeliveryTeams
PostTestTrack = /v1/regressionTestTrack
SaveRegressionJob = /v1/job

[BrainConfiguration]
Protocol = http
Host = brain.prod.server
Port = 3486
GetTestCases = /v1/regression/tests
TestLimit = 100000

[BitsCatalog]
Protocol = http
Host = bits.prod.server
Port = 3472
URLPrefix = /bits-catalog-api
GetBitsLocation = /v3/GetBits

