[MongoDB]
Protocol = mongodb
Host = 192.168.1.7
Port = 27018
Username = devuser
Password = devpass
DatabaseName = sample_mflix
ServerTimeOut = 5000
UseSSL = false

[Embedding]
model_type = huggingface
model_name = sentence-transformers/all-MiniLM-L6-v2
chunk_size = 500
chunk_overlap = 100


[General]
prefix_url = /api/v1

[TestPlanner]
BatchSize = 75
Requester = regression

[OpenTelemetry]
service_name = RAGAPIServices
jaeger_host = localhost
jaeger_port = 6831

[Weaviate]
Host = localhost
Port = 8080
UseSSL = false 